<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml">
    <head>
<!--[if mso]>
            <style type="text/css">
            a {text-decoration: none !important;}
            </style>
        <![endif]-->


    <style type="text/css">
        @media only screen and (max-width: 425px) {

            .content__message * {
                font-size: 16px !important;
            }

            .mobile__bodyText {
                padding: 0 12px 40px 12px !important;
            }

            .mobile__username {
                  padding: 40px 12px !important;
            }
            .mobile__greeting {
                  padding: 0 12px 40px 12px !important;
            }

               .mobile__mainContainer {
                padding: 0 0 40px 0 !important;
            }

             .mobile__verifybtn--main {
                width: 100%;
                padding: 0 12px;
            }

            .mobile__verifybtn {
                width: 100%;
            }

        }
    </style>
    </head>
	<body>
		<table style="width: 100%;">
			<tbody>
				<tr>
					<td align="center" valign="top" id="parentTd" style="height:100%;margin:0;padding:0;width:100%;background-color: #f2eee5;">
						<table style="border-collapse: collapse;
                            height: 100%;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            " class="content__message">
							<tbody>
								<tr>
									<td align="center" valign="top" id="templateBody" >
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        class="templateContainer" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td valign="top"
                                                    style=" border-top:0;border-bottom:0;padding-top:0;padding-bottom:0">
														<table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="min-width:100%;border-collapse:collapse">
															<tbody>
																<tr>
																	<td valign="top">
																		<!-- Content -->
																		<table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%"
                                                                        style="min-width:100%;border-collapse:collapse;">
																			<tbody>
																				<tr>
																					<!-- MAIN content -->
																					<td style="">
																						<table align="center" border="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="background-color:#ffffff;border-collapse:collapse;max-width:580px;">
																							<tbody>
																								<!-- First section -->
																								<tr>
                                                                                                    <td
                                                                                                    class="mobile__mainContainer"
                                                                                                    style="padding: 0 0 40px 0;box-sizing: border-box;">
																										<table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%">
																											<tbody>
																												<!-- Header tr -->
																												<tr>
																													<td
                                                                                                                    valign="top">
																														<!-- Header partial --><%- include("../../partials/header.ejs") %>
																													</td>
																												</tr>
																												<!--  Banner heading -->
																												<tr>
																													<%- include("../../partials/banner.ejs",
                                                                                                                    {text: "RESET PASSWORD"
                                                                                                                    })
                                                                                                                    %>
																												</tr>
																												<!-- Hi there tr -->
																												<tr>
																													<td>
																														<table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellspacing="0">
																															<tbody>
																																<tr>
                                                                                                                                    <td valign="top"
                                                                                                                                    class="mobile__username"
                                                                                                                                    style="padding: 60px 40px 0 40px; color: #02433C;font-size:18px;font-weight:bold;text-align:left;word-break:break-word;padding-bottom: 40px;">
																																		<font
                                                                                                                                        face="sans-serif">

                                                                                                                                        Hi
                                                                                                                                        <%= name %>,

																																		</font>
																																	</td>
																																</tr>
																																<tr>
                                                                                                                                    <td valign="top"
                                                                                                                                     class="mobile__bodyText"
                                                                                                                                    style="color: #02433C;font-size:18px;font-weight:bold;text-align:left;word-break:break-word;padding:0 40px 40px 40px;">
																																		<font
                                                                                                                                        face="sans-serif">

                                                                                                                                        Please follow this <a style="color: #F5999E;"                                                                                                                                            href="<%= resetPasswordLink %>">link</a> to reset your password.
                                                                                                                                    </font>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<!-- Simply people Team -->
																												<tr>
																													<td class="mobile__greeting"
                                                                                                                    style="box-sizing: border-box;padding:0 40px 40px 40px;">
																														<table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellspacing="0">
																															<tbody>
																																<tr>
																																	<td valign="top"
                                                                                                                                    style="color: #02433C;font-size:18px;text-align:left;word-break:break-word;font-weight:bold;">
																																		<span>
																																			<font
                                                                                                                                            face="sans-serif">
                                                                                                                                           Regards,
                                                                                                                                        </font>
																																		</span>
																																	</td>
																																</tr>
																																<tr>
                                                                                                                                    <td valign="top"

                                                                                                                                    style="color: #02433C;font-size:18px;text-align:left;word-break:break-word;font-weight:bold;">
																																		<span>
																																			<font
                                                                                                                                            face="sans-serif">
                                                                                                                                            Simply
                                                                                                                                            People
                                                                                                                                            Team
                                                                                                                                        </font>
																																		</span>
																																	</td>
																																</tr>

																															</tbody>
																														</table>

																													</td>
																												</tr>
																												<!-- Footer -->
																												<tr>
																													<!-- Footer partial --><%- include("../../partials/footer.ejs") %>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>