<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="">
  <head>
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        a {
          text-decoration: none !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (max-width: 425px) {
        .content__message * {
          font-size: 16px !important;
        }
      }
    </style>
  </head>
  <body>
    <table style="width: 100%">
      <tbody>
        <tr>
          <td
            id="parentTd"
            style="
              height: 100%;
              margin: 0;
              padding: 0;
              width: 100%;
              vertical-align: top;
              align-items: center;
            "
          >
            <table
              style="
                border-collapse: collapse;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
              "
              class="content__message"
            >
              <tbody>
                <tr>
                  <td
                    style="vertical-align: top; align-items: center"
                    id="templateBody"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      class="templateContainer"
                      style="border-collapse: collapse; align-items: center"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              vertical-align: top;
                              border-top: 0;
                              border-bottom: 0;
                              padding-top: 0;
                              padding-bottom: 0;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="min-width: 100%; border-collapse: collapse"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top">
                                    <!-- Content -->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        min-width: 100%;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <!-- MAIN content -->
                                          <td style="">
                                            <table
                                              align="center"
                                              border="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="
                                                background-color: #ffffff;
                                                border-collapse: collapse;
                                                max-width: 580px;
                                              "
                                            >
                                              <tbody>
                                                <!-- First section -->
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 60px 44px 40px
                                                        44px;
                                                      box-sizing: border-box;
                                                    "
                                                  >
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellspacing="0"
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <!-- Header tr -->
                                                        <tr>
                                                          <td
                                                            style="
                                                              vertical-align: top;
                                                            "
                                                          >
                                                            <!-- Header partial --><%-
                                                            include("../../partials/header.ejs")
                                                            %>
                                                          </td>
                                                        </tr>
                                                        <!--  Banner heading -->
                                                        <tr>
                                                          <td
                                                            style="
                                                              color: #363636;
                                                              font-size: 24px;
                                                              font-weight: bold;
                                                              text-align: center;
                                                              word-break: break-word;
                                                              padding-bottom: 40px;
                                                              padding-top: 40px;
                                                              vertical-align: top;
                                                            "
                                                          >
                                                            <span
                                                              style="
                                                                font-family: sans-serif;
                                                              "
                                                            >
                                                              VERIFY YOUR EMAIL
                                                              ADDRESS
                                                            </span>
                                                          </td>
                                                        </tr>
                                                        <!-- Hi there tr -->
                                                        <tr>
                                                          <td>
                                                            <table
                                                              border="0"
                                                              cellspacing="0"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      vertical-align: top;
                                                                      color: #363636;
                                                                      font-size: 18px;
                                                                      font-weight: normal;
                                                                      text-align: left;
                                                                      word-break: break-word;
                                                                      padding-bottom: 40px;
                                                                      font-family: sans-serif;
                                                                    "
                                                                  >
                                                                    Hi <%= name
                                                                    %>,
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      vertical-align: top;
                                                                      color: #363636;
                                                                      font-size: 18px;
                                                                      font-weight: normal;
                                                                      text-align: left;
                                                                      word-break: break-word;
                                                                      padding-bottom: 40px;
                                                                      font-family: sans-serif;
                                                                    "
                                                                  >
                                                                    Please
                                                                    confirm that
                                                                    you want to
                                                                    use this
                                                                    email
                                                                    address for
                                                                    your one
                                                                    Sports Club
                                                                    account.
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <!-- OneSportsClub Team -->
                                                        <tr>
                                                          <td
                                                            style="
                                                              box-sizing: border-box;
                                                              padding-bottom: 40px;
                                                            "
                                                          >
                                                            <table
                                                              align="left"
                                                              border="0"
                                                              cellspacing="0"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      vertical-align: top;
                                                                      color: #363636;
                                                                      font-size: 18px;
                                                                      text-align: left;
                                                                      word-break: break-word;
                                                                    "
                                                                  >
                                                                    <span
                                                                      style="
                                                                        font-family: sans-serif;
                                                                      "
                                                                    >
                                                                      Regards,
                                                                    </span>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      color: #363636;
                                                                      font-size: 18px;
                                                                      text-align: left;
                                                                      word-break: break-word;
                                                                      vertical-align: top;
                                                                    "
                                                                  >
                                                                    <span
                                                                      style="
                                                                        font-family: sans-serif;
                                                                      "
                                                                    >
                                                                      One Sports
                                                                      Club Team
                                                                    </span>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            valign="middle"
                                                            align="center"
                                                            style="
                                                              background-color: #02433c;
                                                              width: 180px;
                                                              height: 48px;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <!-- display table cell and vertical align middle, width, height below is for outlook web -->
                                                            <a
                                                              href="<%= verifyEmailLink %>"
                                                              style="
                                                                width: 180px;
                                                                height: 48px;
                                                                vertical-align: middle;
                                                                font-size: 16px;
                                                                font-weight: 800;
                                                                text-align: center;
                                                                color: #fff;
                                                                letter-spacing: 1.2px;
                                                                text-decoration: none !important;
                                                              "
                                                              class="giveFeedback__btn"
                                                            >
                                                              VERIFY MY EMAIL</a
                                                            >
                                                          </td>
                                                        </tr>
                                                        <!-- Footer -->
                                                        <tr>
                                                          <!-- Footer partial --><%-
                                                          include("../../partials/footer.ejs")
                                                          %>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
